{
    "name": "taylornetwork/class-scanner",
    "autoload": {
        "psr-4": {
            "Violet\\ClassScanner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Violet\\ClassScanner\\Tests\\": "tests/tests/",
            "Violet\\ClassScanner\\TestHelpers\\": "tests/helpers/"
        }
    },
    "require": {
        "php": "^8.1",
        "nikic/php-parser": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "roave/security-advisories": "dev-master"
    }
}
